<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fevicon --><!-- icon near Title -->
    <link rel="icon" type="image/x-icon" href="Assets/private-jet.png">
    <!-- For icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- For Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Rubik:ital@0;1&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->

    <style>
        * {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0px;
            padding: 0px;
        }
        .vedio-1 video{
            width: 100%;
        }

        body{
            background-color: rgb(255, 244, 224);
        }

        nav {
            display: flex;
            justify-content: space-around;
            /* background-color: #cbb292; */
            padding: 7px 0;
        }

        nav a {
            color: #4a3c31;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .brand-name {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
            color: #8c6d46;
            margin-left: 20px;
            margin-bottom: 5px;
            white-space: nowrap;
        }

        .right-corner {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 10px;
        }

        .anchor {
            padding: 3px;
            height: 1.8rem;
            background-color: #d3d3d3;
            border-radius: 25px;
            margin: 0 5px;

        }

        .anchor:hover {
            background-color: #8c6d46;
            transition: all 0.5s ease;
        }

        .anchor:hover>a {
            color: #fff;
            transition: all 0.5s ease;
        }

        header {
            position: sticky;
        }

        .info{
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
       <!-- Html code -->
       <header>
        <!-- <nav>
            <div class="brand-name">
                Æ            
            </div>
            <div class="right-corner">
                <div class="anchor"><a href="#home">
                    <i class="fa-solid fa-house-chimney"></i>
                    Home</a></div>
                <div class="anchor"><a href="../Jets/jets.html">Jets</a></div>
                <div class="anchor"><a href="#about">About Us</a></div>
                <div class="anchor"><a href="#contact">Contact</a></div>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light ms-auto">
            <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp; <h3 class="d-inline">Æ</h3>  AIRBORNE ELITE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../Home/index.html" style="font-size: 20px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Jets/jets.html" style="font-size: 20px;">Jets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact" style="font-size: 20px;">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <h1 class="text-center p-5" style="background-color: bisque;">Unusually green Dassault Falcon 7X</h1>

    <div class="vedio-1">
        <video autoplay muted loop>
            <source src="../Home/Assets/jet2.mp4" type="video/mp4">
            <source src="../Home/Assets/jet2.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container my-5" style="background-color: bisque; height: 350px;">
        <h1 class="text-center text-brown mb-4">Specifications and Details</h1>
    
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h5 class="card-title">Interior & Seating</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">A glass cockpit with a heads-up display</li>
                            <li class="list-group-item">Three rear-mounted Pratt & Whitney PW307A turbofan engines</li>
                            <li class="list-group-item">Room for 19 passengers and 3 crew</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h5 class="card-title">TECHNOLOGIES</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">A cabin that's extremely quiet, below 50 dBA</li>
                            <li class="list-group-item">Honeywell Primus Epic "Enhanced Avionics System"</li>
                            <li class="list-group-item">Satellite communications</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h5 class="card-title">SPECIFICATIONS</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Three rear-mounted Pratt & Whitney PW307A turbofan engines</li>
                            <li class="list-group-item">The first fully fly-by-wire business jet</li>
                            <li class="list-group-item">The first production Falcon jet with winglets</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Home/Assets/Unusually green Dassault Falcon 7X/1672930917360461.webp" class="d-block m-3 w-100" alt="..." height="700px">
          </div>
          <div class="carousel-item">
            <img src="../Home/Assets/Unusually green Dassault Falcon 7X/2612552.jpg" class="d-block m-3  w-100" alt="..." height="700px">
          </div>
          <div class="carousel-item">
            <img src="../Home/Assets/Unusually green Dassault Falcon 7X/5854443.jpg" class="d-block m-3 w-100" alt="..." height="700px">
          </div>
          <!-- <div class="carousel-item">
            <img src="../Home/Assets/Unusually green Dassault Falcon 7X/65afbe53fcd9cf57a8087da4_40863121521_443dceff80_k.webp" class="d-block m-3 w-100" alt="..." height="700px">
          </div> -->
          <div class="carousel-item">
            <img src="../Home/Assets/Unusually green Dassault Falcon 7X/Falcon-7X-Location-Menkor-Aviation.jpeg" class="d-block m-3 w-100" alt="..." height="700px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>